$("#aKnowledge").click(function(){$("#divKnowledge").slideToggle(500);$(".bar-percentage[data-percentage]").each(function(){var a=$(this),c=Math.ceil($(this).attr("data-percentage"));$({countNum:0}).animate({countNum:c},{duration:2E3,easing:"linear",step:function(){var b=Math.floor(this.countNum)+"%";a.text(b)&&a.siblings().children().css("width",b)}})})});$("#aServices").click(function(){$("#divServices").slideToggle(500)});
$(function(){$('a[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var a=$(this.hash),a=a.length?a:$("[name="+this.hash.slice(1)+"]");if(a.length)return $("html, body").animate({scrollTop:a.offset().top},700),!1}})});
var inputName=$("#name"),reqName=$("#req-name"),inputEmail=$("#email"),reqEmail=$("#req-email"),inputTextArea=$("#textarea"),reqTextArea=$("#req-textarea"),reqSelect=$("#req-select"),inputSelect=$("#select-choice"),indice=$("#select-choice").find(":selected").val();
function validateName(){if(4>inputName.val().length)return reqName.addClass("error"),inputName.addClass("error"),!1;if(inputName.val().match(/^[a-zA-Z" "]+$/))return reqName.removeClass("error"),inputName.removeClass("error"),!0;reqName.addClass("error");inputName.addClass("error");return!1}
function validateEmail(){if(0==inputEmail.val().length)return reqEmail.addClass("error"),inputEmail.addClass("error"),!1;if(inputEmail.val().match(/^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i))return reqEmail.removeClass("error"),inputEmail.removeClass("error"),!0;reqEmail.addClass("error");inputEmail.addClass("error");return!1}
function validateTextArea(){if(30>inputTextArea.val().length)return reqTextArea.addClass("error"),inputTextArea.addClass("error"),!1;reqTextArea.removeClass("error");inputTextArea.removeClass("error");return!0}function validateSelect(){indice=$("#select-choice").find(":selected").val();if(null==indice||0==indice)return reqSelect.addClass("error"),inputSelect.addClass("error"),!1;reqSelect.removeClass("error");inputSelect.removeClass("error");return!0}inputName.blur(validateName);inputEmail.blur(validateEmail);
inputTextArea.blur(validateTextArea);inputSelect.blur(validateSelect);inputName.keyup(validateName);$("#form").submit(function(){return validateName()&validateTextArea()&validateEmail()&validateSelect()?!0:!1});
